<div id=D__ID>
    <div>
        <header class="header header-dark" style="background-image: url(images/bg-08.png)">
          <div class="container">
            <div class="header-inner">
              <div class="logo">
                <a href="#">
                  <img src="images/logo.png" alt="SleepFix">
                </a>
              </div>
            </div>
          </div>
        </header>
    </div>
    <script>
        //------------------------------------
        $('#vm-mobile_title').on('click',function(){ $vm.load_module('home',$vm.root_layout_content_slot,{}) })
        $('.vm-desk-logo').on('click',function(){ $vm.load_module('home',$vm.root_layout_content_slot,{}) })
        //------------------------------------
        $vm.header_ready=1;
        //------------------------------------
    </script>
    <style>
        /*----------------------*/
        #D__ID .header {
            width: 100%;
            padding: 20px 0;
        }
        #D__ID .header-inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #D__ID .header-fixed {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
        }
        #D__ID .header-dark {
            background-color: #1c2350;
            color: #fff;
            background-repeat: no-repeat;
            background-position: 100% 100%;
        }
        #D__ID .header .logo {
            margin-right: 30px;
        }
        #D__ID .header .logo:last-child {
            margin-right: 0;
        }
        #D__ID .container{
            max-width: 1177px;
            width: 100%;
            padding: 0 15px;
            margin: 0 auto;
        }
        @media (min-width: 1024px) {
            #D__ID .header {
                padding: 39px 0;
            }
        }
    </style>
</div>